{
  "name": "prosjektportalen365-bygganlegg",
  "version": "1.0.1",
  "description": "Prosjektportalen for Microsoft 365 Bygg og Anlegg er en tilleggsmodul som installeres over en eksisterende installasjon av Prosjektportalen 365.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puzzlepart/prosjektportalen365-bygganlegg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puzzlepart/prosjektportalen365-bygganlegg/issues"
  },
  "homepage": "https://github.com/Puzzlepart/prosjektportalen365-bygganlegg#readme"
}
